<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarba</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./CSS/Sarba.css">
<link rel="stylesheet" type="text/css" href="./CSS/bara.css">
</head>
<body>
<div class="container-fluid">
<div class="bara">
    <h1>Dansuri populare</h1>
    <ul >
        <li><a href="./homepage.html">HOME</a></li>
        <li><a href="./istorie.html">Istorie</a></li>
        <li>Dansuri<ul class="dropdown">
            <li><a href="./sarba.html">Sarba</a></li>
            <li><a href="./hora.html">Hora</a></li>
            <li><a href="./calusul.html">Calusul</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="content">
    <div class="joc">
        <p class="Titlu">Sarba</p>
        <p >Sârba, ca și hora, o întâlnim pe aproape tot cuprinsul țării. Este un dans vechi cu funcție comună și de petrecere. Funcția comună o întâlnim de obicei pe tot cuprinsul țării, în timp ce varianta cu unele forme de bătăi este întâlnită mai frecvent în zonele montane, denumite și zone ciobănești.</p>
        <br/>

        <p>Sârba se dansează într-un tempo rapid, după o încălzire, cu un preambul indispensabil descătușării psihice a interpreților, atât bărbați, cât și femei.          Putem spune că sârba, ca și hora, este o moștenire străveche. Adesea, sârba alternează cu hora, din nevoia de a compensa zbuciumul dionisiac cu cumpătarea apolinică. Uneori, întâlnim melodii identice, dar cântate într-un tempo diferit dau naștere unor dansuri diferite.</p>
    
        <br/>

        <p>În dansul românesc, întâlnim de obicei un bărbat care conduce sârba. Acesta are o poziție privilegiată și este incitat de a explora schema coregrafică sub cât mai multe aspecte. Până și improvizațiile sunt dictate de fluxul său interior. El dansează mai mult decât ceilalți, dând comenzi.</p>
        <br/>
        <p>Forma dansului poate fi fixă sau temă cu variațiuni. Ca motive cinetice avem  bătăi pe sol cu lansarea greutății, fluturarea picioarelor sau balansări ale corpului. Ca mișcări avem pași simpli, pași bătuți, pași încrucișați în față sau în  spate, sărituri drepte, pași vârf-toc, pinteni în aer sau pe sol. Întâlnim strigături comune de dragoste, de joc. La sârbele cu construcție dezvoltată întâlnim strigăturile la comandă.</p>


    </div>
    <div class="imagine">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kfp7Nu3bDJo" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>